import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';
import Image from 'next/image';

export const metadata: Metadata = {
  title: "Разработка и продвижение сайта Региональный медицинский центр",
  description: "Дизайн, создание сайта, а также рекламная кампания и SEO продвижение. Период: 2014-2016 г.",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/rmc",
    languages: {
      en: "https://web-machine.rocks/cases/rmc",
      ru: "https://web-machine.rocks/ru/cases/rmc",
      uk: "https://web-machine.rocks/uk/cases/rmc",
    },
  },
};

const CaseRcmRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Разработка и продвижение сайта медицинского центра</h1>
        <h4 className={''}>Дизайн, создание сайта Регионального медцинского центра в Харькове, а также рекламная кампания и SEO продвижение. Период: 2014-2016 г.</h4>
       
        <FadeInImage src="/images/portfolio/rmc/rmc-01.webp" alt="Разработка и продвижение сайта медицинского центра РМЦ" />
       
        <p>Региональный медицинский центр (РМЦ) — это современный медицинский центр с большим спектром услуг, клиническая база Харьковского национального медицинского университета.</p>
        <p>Многопрофильный лечебно-диагностический комплекс с высокими стандартами обслуживания, ориентированный на максимальное удобство для пациентов. В центре используются прогрессивные методы диагностики и лечения: современные лабораторные исследования, VRI-диагностика, физиотерапевтические и эфферентные методы (плазмаферез, УФОК, ВЛОК, гирудотерапия).</p>
        
        <h2>Задачи от клиента</h2>
        <ul className='spoilerUlStyle'>
        <li>создание сайта</li>
        <li>разработка стратегии продвижения медицинского сайта</li>
        <li>ребрендинг</li>
        <li>повышение видимости предложения</li>
        <li>рост конверсий</li>
        </ul>
        
        <h2>Проблема</h2>
        <p>Давно и хорошо зарекомендовавший себя медицинский центр Харькова обслуживал пациентов со всего города. Однако записи на приемы к врачам осуществлялись исключительно по оффлайновым каналам, что несомненно являлось сильнейшим упущением. Ввиду этого было принято решение о том, что мед. центру необходим сайт и его качественная оптимизация под поисковые системы, а также ряд мероприятий, которые повысят узнаваемость мед. центра в сети Интернет и будут способствовать повышению кредита доверия от целевой аудитории к предприятию.</p>
        <FadeInImage src="/images/portfolio/rmc/rmc-02.webp" alt="Разработка и продвижение сайта медицинского центра РМЦ" />
       
        <h2>Стратегия интернет-маркетинга</h2>
        <p>Стратегия Интернет-маркетинга включала в себя 3 этапа:</p>
        <ol className='spoilerOlStyle'>
        <li>Разработка современного медицинского сайта (требования: функциональность (онлайн-запись, прайс-лист, формы обратной связи, голосования и т.д.), адаптивность).</li>
        <li>Привлечение новых посетителей/клиентов с помощью роста видимости предложения (SEO, SMM).</li>
        <li>Вовлечение посетителей/клиентов с помощью продвижения в социальных сетях (VK, Facebook), форм обратной связи непосредственно на сайте.</li>
        </ol>
        <p>Данные мероприятия были направлены на повышение доверия и как следствие количество пациентов мед. центра. В составе работ были использованы инструменты Интернет-маркетинга, которые поспособствовали росту представленности сайта в сети Интернет, что в свою очередь увеличило посещаемость и уровень обращений из числа целевой аудитории.</p>

        <h2>Фирменный стиль и разработка</h2>
        <p>Был разработан быстрый современный адаптивный сайт. Также на сайт были внедрены маркетинговые коммуникационные инструменты, которые позволили целевой аудитории сайта более доступно и просто записаться на прием к врачам или уточнить различные вопросы в онлайн режиме. </p>
        
        <div className='desc-flex-mob-block'>
        <div className='desc-col-2-50-mob-1-100'>
        <Image className="border-12" src='/images/portfolio/rmc/rmc-03.webp' width={500} height={1200} alt='Разработка и продвижение сайта медицинского центра РМЦ'/>
        </div>
        <div className='desc-col-2-50-mob-1-100'>
        <Image className="border-12" src='/images/portfolio/rmc/rmc-04.webp' width={500} height={1200} alt='Разработка и продвижение сайта медицинского центра РМЦ'/>
        </div>
        </div>
        
        <FadeInImage src="/images/portfolio/rmc/rmc-05.webp" alt="Разработка и продвижение сайта медицинского центра РМЦ" />
       
        <h2>Поисковая оптимизация сайта</h2>
        <p>При формировании семантического ядра были учтены особенности медицинского маркетинга. Рост видимости базировался на одновременном продвижении ВЧ и НЧ-запросов - семантическое ядро составляло около 200 поисковых запросов. Основные посадочные страницы были подкреплены регулярным обновление блога с анкорными ссылками, а также кольцевой моделью перелинковки. Все тексты на сайте, а также структура были разработаны таким образом, чтобы максимазировать положительное влияние поведенческого фактора.</p>

        <h2>Результаты</h2>
        <p>Видимость ресурса (сайта) с 01.05.2015 г. к 01.05.2016 г. выросла с 4% до 56% (согласно данным сервиса AllPositions)</p>
        <Image className="border-12" src='/images/portfolio/rmc/rmc-06.webp' width={600} height={600} alt='Разработка и продвижение сайта медицинского центра РМЦ'/>
      
        <h3>Показатели:</h3>
        <ul className='spoilerUlStyle'>
            <li>29% запросов - в ТОП-3</li>
            <li>47% запросов - в ТОП-10</li>
            <li>90% запросов - в ТОП-30</li>
        </ul>

        <h3>Трафик:</h3>
        <p>Доля органики (Google, Яндекс): возросла с 4,1% до 67,3%.</p>

        <p>До начала работ:</p>
        <Image className="border-12" src='/images/portfolio/rmc/rmc-07.webp' width={600} height={600} alt='Разработка и продвижение сайта медицинского центра РМЦ'/>
        <p>После завершения работ:</p>
        <Image className="border-12" src='/images/portfolio/rmc/rmc-08.webp' width={600} height={600} alt='Разработка и продвижение сайта медицинского центра РМЦ'/>
        <p>Позиции на 01.05.2016 г. по Google.com.ua (некоторые):</p>
        <ul className='spoilerUlStyle'>
            <li>медицинский центр - 1 место</li>
            <li>санитарная книжка - 1 место</li>
            <li>справка для гаи - 1 место</li>
            <li>гастроскопия харьков - 1 место</li>
            <li>офтальмолог в харькове - 1 место</li>
            <li>рентген харьков - 1 место</li>
            <li>гинеколог харьков - 1 место</li>
        </ul>


        <p>За год работ по сайту было достигнуто следующее:</p>
        <ul className='spoilerUlStyle'>
                    <li>Уровень конверсий вырос на 950%</li>
                    <li>Уровень общей представленности вырос на 280%</li>
                    <li>Рост целевого трафика за 9 мес. составил 2165%</li>
                </ul>

        <p>В целом, процент окупаемости совокупности маркетинговых кампаний составил: 275%</p>

        <h2>Отзыв клиента</h2>
        <blockquote className="blockquote-6">
        <p>Наш изначальный сайт был полностью переделан, и теперь он современный и функциональный. Главная задача, которая стояла перед Веб-машиной — это разработать возможность онлайн-заявок с сайта и продвинуть его в поисковых системах. Рост посещаемости и заявок с сайта фактически удвоился за 3 мес. работы! www.rmc.kh.ua</p>
        <p><b>Стец Н.А., Коммерческий директор - ООО Экомет</b></p>
        </blockquote>

        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CaseRcmRu;