// app/contact/page.tsx
import React from 'react';
import LayoutMainRus from '@/components/LayoutMainRus';
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import { Metadata } from 'next';
import BrandSectionRu from '@/components/brandsection/BrandSectionRu';
import TestimonialsAllRu from '@/components/testimonials/TestimonialsAllRu';

export const metadata: Metadata = {
    title: "Политика конфиденциальности и информация о WEB-MACHINE",
    description: "Юридическая информация, политика конфиденциальности и общая информация о WEB-MACHINE",
    alternates: {
      canonical: "https://web-machine.rocks/ru/legal/",
      languages: {
        en: "https://web-machine.rocks/legal/",
        ru: "https://web-machine.rocks/ru/legal/",
        uk: "https://web-machine.rocks/uk/legal/",
      },
    },
  };

const LegalPageRu = () => {
  return (
    <>
      <LayoutMainRus>
      <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <h1 className={'unbounded'}>Политика конфиденциальности</h1>
        <p style={{marginTop:'10px'}}>Юридическая информация, политика конфиденциальности и общая информация о WEB-MACHINE</p>
        <br></br>
        <p>Интернет-агентство Web-Machine оказывает услуги по разработке дизайна, созданию веб-сайтов, программным настройкам, проведению рекламных кампаний и поисковой оптимизации (SEO) на основании отдельных договоров с клиентами. Наши клиенты — это физические лица-предприниматели (ФОП) и юридические лица, с которыми заключаются официальные договоры на предоставление услуг.</p>

        <h2>1. Сбор и использование информации</h2>
        <p>Web-Machine обязуется обеспечивать конфиденциальность информации, предоставляемой нашими клиентами. Мы собираем минимальные данные, которые необходимы для выполнения договорных обязательств, таких как имена, контактные данные, реквизиты, а также другие данные, касающиеся оказания услуг.
        </p>
        <p>Мы гарантируем, что личные и коммерческие данные клиентов не подлежат разглашению третьим лицам, кроме случаев, предусмотренных законом или необходимых для выполнения обязательств по договору. Данные хранятся в строгом соответствии с международными стандартами безопасности.
        </p>
        <h2>2. Конфиденциальность</h2>
        <p>Все персональные данные, которые передаются нам клиентами для оказания услуг, остаются конфиденциальными. Мы не публикуем, не передаем и не распространяем клиентскую информацию третьим лицам без предварительного согласия. Исключение составляют случаи, когда это необходимо для исполнения договора или по требованиям законодательства.
        </p>
        <p>Web-Machine соблюдает все требования законодательства по защите данных, в том числе европейский регламент GDPR, обеспечивая защиту персональных данных при их сборе, хранении и обработке.
        </p>
        <h2>3. Права клиентов</h2>
        <p>Клиенты имеют право:</p>
            <ul>
                <li>Узнать, какие данные о них хранятся, и запросить их копию.</li>
                <li>Исправить неточные данные или запросить удаление данных.</li>
                <li>Ограничить обработку данных или возразить против их использования.</li>
                <li>Отозвать согласие на обработку данных.</li>
                <li>Все запросы обрабатываются в срок, предусмотренный законодательством.</li>
            </ul>
            <h2>4. Изменения в политике конфиденциальности</h2>
            <p>Web-Machine оставляет за собой право вносить изменения в настоящую политику конфиденциальности. Все изменения будут опубликованы на данной странице. Рекомендуем периодически проверять раздел для ознакомления с актуальной информацией.</p>

        </div>
        <div className='space80'></div>


    </LayoutMainRus>
    </>
  );
};

export default LegalPageRu;