import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';

export const metadata: Metadata = {
  title: "Продвижение сайта агентства недвижимости АВЕРС",
  description: "Кейс по продвижению сайта агентства недвижимости. Работы: маркетинговый аудит, SEO.",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/avers",
    languages: {
      en: "https://web-machine.rocks/cases/avers",
      ru: "https://web-machine.rocks/ru/cases/avers",
      uk: "https://web-machine.rocks/uk/cases/avers",
    },
  },
};

const CaseAversRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Продвижение сайта агентства недвижимости АН Аверс</h1>
        <h4 className={''}>Агентство недвижимости Аверс специализируется на оказании нашим клиентам риэлтерских услуг на уровне, соответствующем высшим профессиональным и этическим стандартам.</h4>
       
        <h2>КЛЮЧЕВЫЕ ЦЕЛИ ПРОДВИЖЕНИЯ</h2>
        <p>Руководством агентства недвижимости Аверс было поставлена задача по увеличению количества посещений ресурса, а также сохранение существующих позиций и их дальнейшее повышение в поисковой выдаче.</p>
        <ul className='spoilerUlStyle'>
            <li>Повышение видимости предложения компании на целевом рынке</li>
            <li>Рост и оптимизация конверсий</li>
        </ul>
        
        <h2>КЛЮЧЕВЫЕ МОМЕНТЫ РЕАЛИЗАЦИИ ПРОДВИЖЕНИЯ</h2>
        <p>В процессе работы по продвижению сайта агенства недвижимости Аверс была выполнена детальная техническая настройка сайта. А также были проведенные работы, направленные на повышение посещаемости ресурса.</p>
        <p>На начало работ ряд таких показателей, как процент отказа и низкий процент повторных посещений по расширениям экрана, характерным для планшетов и мобильных устройств имел крайне низкое значение и явно указывал на необходимость внедрения адаптивной вёрстки на сайт, однако функционал сайта и его дизайн не предусматривал работу с мобильными устройствами и поэтому заказчику было рекомендовано разработать адаптивную версию, которая даст возможность работать со всеми видами устройств и как следствие, позволит повысить качество и эффективность продвижения сайта в поисковых системах.</p>
        <p>Были созданы посадочные страницы на основе проведенного сбора семантики и обновленного семантического ядра, что также позволило увеличить посещаемость и конверсионность ресурса.</p>
        <p>Проведен полноценный аудит, первичная оптимизация, а также для технического специалиста составлен список рекомендаций, в котором указаны необходимые программные доработки, которые существенно повлияют на качество ресурса в будущем. В число прочих работ по SEO оптимизации можно добавить улучшение карты перелинковки, ускорение работы сайта, а также оптимизацию видимого пространства первого экрана посадочных страниц. </p>
        
        <h2>РЕЗУЛЬТАТЫ ИНТЕРНЕТ МАРКЕТИНГА</h2>
        <p>Показатель отказов: -32,5%</p>
        <p>Рост посещений из органики (Google, Яндекс): +152%.</p>
        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CaseAversRu;