import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';

export const metadata: Metadata = {
  title: "Создание медицинского портала Health UA",
  description: "Создание медицинского портала Health UA ® - Дизайн и создание сайта медицинского портала для крупнейшего издательского дома Здоров’я України, в состав которого входят периодические печатные издания для медиков, а также несколько онлайн-издательств ★★★★★",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/health-ua",
    languages: {
      en: "https://web-machine.rocks/cases/health-ua",
      ru: "https://web-machine.rocks/ru/cases/health-ua",
      uk: "https://web-machine.rocks/uk/cases/health-ua",
    },
  },
};

const CasesHealthUaRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Создание медицинского портала Health UA</h1>
        <h4 className={''}>Дизайн и создание сайта медицинского портала для крупнейшего издательского дома Здоров’я України, в состав которого входят периодические печатные издания для медиков, а также несколько онлайн-издательств. Период работы: июль-декабрь 2020 года Перейти на сайт: <a rel="nofollow noreferrer noopener" href="https://health-ua.com/">https://health-ua.com/</a></h4>
        <br></br>
        <div className="video-container">
        <video 
          autoPlay 
          loop 
          muted 
          playsInline 
          className="w-full h-auto border-36"
        >
          <source src="/images/portfolio/health-ua/health-ua.webm" type="video/webm" />
          Your browser does not support the video tag.
        </video>
      </div>
 
        <h2>О клиенте</h2>
        <p>Заказчиком разработки новой версии сайта, включая новый дизайн и технологические решения является крупнейший издательский дом Здоров’я України, в состав которого входят периодические печатные издания для медиков, а также несколько онлайн-издательств.</p>
        <FadeInImage src="/images/portfolio/health-ua/health-ua-001.webp" alt="Создание медицинского портала Health UA" />  
        <h2>Задача</h2>
        <p>Сайт портала health-ua.com к настоящему моменту работает более 15 лет, и к моменту открытия тендера сайт работал на фреймворке Laravel и имел устаревший неадаптивный под мобильные устройства дизайн. Несмотря на изначально качественную работу наших предшественников, сотрудники издательского дома имели ряд трудностей и ограничений, решение которых предполагалось реализовать путем существенной переработки фреймворка и доработки отсутствующего, но необходимого функционала. Однако столкнувшись с рядом сложностей, касающихся особенностей Laravel, руководством Здоров’я України. Медичні видання было принято решение о разработке портала на более простой базе, на которой тем не менее предполагался фундаментальный апгрейд функциональности.</p> 
        <h2>Решение</h2>
        <p>Благодаря опыту и пониманию особенностей медицинского маркетинга, нашей первоочередной задачей было создание контактной рабочей группы, в состав которой со стороны заказчика входили куратор проекта, а также группа тестировщиков и проектный менеджер, со стороны компании WEB-MACHINE - руководитель проекта, в виду сложности проекта куратор в лице технического директора, дизайнер, группа из четырех разработчиков, специалист по парсингу и переносу данных, копирайтеры, SEO-специалист, а также маркетолог.</p>
        <p>На этапе до старта работ по написанию технического задания, было принято решение о выборе CMS - WordPress, в виду гибкости настроек и имеющегося у нас опыта создания агрегаторов и маркетплейс на данной CMS.</p>
        <p>На весь период разработки текущий сайт продолжал работу на основном домене, в то время как тестовый находился изначально на наших серверах, затем был перенесен на выделенный сервер Заказчика.</p>

        <h2>Особенности разработки</h2>
        <p>Кроме ряда технологических ноу-хау, с которыми нашей команде пришлось столкнуться впервые, и более того, аналогичных решений мы не нашли ни на одном из известных нам подобных проектах, особую сложность представлял перенос данных. В виду существенной разницы между структурами текущего и проектируемого сайта, а также имеющихся ошибок и неразберихи на текущем сайте (отсутствовало деление материалов на языковые версии, отсутствовало около 50% проектных таксономий, а также более 80% данных в структуре документов материалов, которые должны были лежать в основе сортировок и ключей для распределения в соответствующие разделы (около 1700 параметров) на новом сайте, было принято решение о применении методов парсинга. Для этого были созданы несколько программ на C++, и парсинг проходил поэтапно. В общей сложности было перенесено более 112 Гб данных, включая медиа материалы, а также непосредственно базу данных (более 3 Гб), которая претерпела существенное структурное преобразование.</p>
        <p>Структура обновленного сайта увеличивалась в несколько раз, были созданы новые таксономии, включающие в себя сортировки по типам данных, для пользователей создавались новые уровни доступа и роли (18 уровней доступа), фильтры материалов, интерактивные календари в разделах личных кабинетов, с расширенными функциями в премиум пакетах.</p>
        <p>Личные кабинеты и гибкие настройки базировались на учёте всех специализаций врачей, для каждой группы из которых создавались подписки из комбинаций всех существующих таксономий данных, учитывающих их интересы. Кроме этого были созданы внутренние чаты и многий другой функционал для закрытого доступа, обзор которого мы не имеем права разглашать.</p>
        <FadeInImage src="/images/portfolio/health-ua/health-ua-002.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-003.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-004.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-005.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-006.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-007.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-008.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-009.webp" alt="Создание медицинского портала Health UA" />  
        <FadeInImage src="/images/portfolio/health-ua/health-ua-010.webp" alt="Создание медицинского портала Health UA" />  
        <h2>SEO</h2>
        <p>Кроме редизайна и разработки новой платформы перед нами стояла задача ускорения сайта, которая была выполнена путем:</p>
        <ul className='spoilerUlStyle'>
        <li>настройки сервера</li>
        <li>оптимизации работы базы данных</li>
        <li>ускорения самой платформы</li>
        <li>оптимизации времени ответа сервера</li>
        <li>внедрения кэширования и прочих методов.</li>
        </ul>
        <p>Также были перенесены все имеющиеся метатеги и метаданные сайта, улучшена внутренняя перелинковка и навигация, сохранены внешние ссылки, проработаны редиректы с упраздняемых разделов и страниц.</p>

     
        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CasesHealthUaRu;