import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';
import Image from 'next/image';

export const metadata: Metadata = {
  title: "Раскрутка интернет-магазина женской одежды",
  description: "Кейс по раскрутке интернет-магазина женской вязанной одежды Palvira. Работы: маркетинговый аудит, брендинг, разработка интернет-магазина, продвижение интернет-магазина, раскрутка в социальных сетях",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/palvira",
    languages: {
      en: "https://web-machine.rocks/cases/palvira",
      ru: "https://web-machine.rocks/ru/cases/palvira",
      uk: "https://web-machine.rocks/uk/cases/palvira",
    },
  },
};

const CasesPalviraRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Раскрутка интернет-магазина женской одежды</h1>
        <h4 className={''}>Кейс по раскрутке интернет-магазина женской вязанной одежды &#171;Palvira&#187;. Работы: маркетинговый аудит, брендинг, разработка интернет-магазина, продвижение интернет-магазина, раскрутка в социальных сетях.</h4>
        <p>Результаты: рост +471% посетителей в мес. за 6 мес. ROMI (коэффициент возврата инвестиций в маркетинговый проект): <b>691%</b>. Период работ: 04.2016 — 01.2017</p>
        <FadeInImage src="/images/portfolio/palvira/palvira-01.webp" alt="Раскрутка интернет-магазина женской одежды" />
        <p>При старте работ у клиента был устаревший сайт и перед нами стояла задача разработать концепцию обновленного сайта с расширенными функциями для эффективного последующего развития проекта. При работе следовало учесть различные группы потенциальных клиентов компании Заказчика, а также задействовать мультиканальное привлечение клиентов с персонализированными предложениями для каждой из групп. Таким образом планировалось привлекать новых клиентов и работать с текущими клиентами максимально эффективно. Охват планировалось осуществлять по всей территории Украины.</p>
        <h2>Цели раскрутки интернет магазина вязанной одежды</h2>
        <p>Для обновления сайта мы собрали рабочую группу, состоящую из профессионалов различных направлений и в несколько раундов предоставили Заказчику общую концепцию и логику будущего функционала на сайте для последующей эффективной раскрутки магазина вязанной одежды. После некоторых правок по итогам обсуждения с Заказчиком, нашими силами было разработано максимально подробное техническое задание для разработчиков сайта.</p>
        <p>Основные требования к сайту исходя из маркетинговых целей проекта:</p>
        <ul className='spoilerUlStyle'>
            <li>Первые экраны страниц сайта должны сразу говорить клиенту о роде деятельности компании - продажа вязанной женской одежды</li>
            <li>Внедрение понятной и простой структуры, как самого сайта в целом так и отдельных страниц для удобной навигации пользователей</li>
            <li>Наличие мульти-карточки товара в категориях товаров</li>
            <li>Адаптивность интерфейсов страниц для удобства пользования</li>
            <li>Снижение коммуникационных барьеров при помощи использования CTA элементов</li>
            <li>SEO на этапе разработке для максимально быстрого старта проекта после релиза</li>
            <li>Упрощенное оформление покупки для оптовых и для розничных клиентов</li>
            <li>Перенос уже имеющихся наработок по представленности сайта в сети Интернет</li>
        </ul>

        <h2>Решения по реализации интернет магазина</h2>
        <p>Решения, которые помогли воплотить задачи и соблюсти маркетинговые цели проекта: </p>
        <ul className='spoilerUlStyle'>
            <li>Разработано подробное техническое задание на разработку</li>
            <li>Исследовано более 13 сайтов аналогов</li>
            <li>Разработана и внедрена постраничная структура сайта</li>
            <li>Распределены ключевые группы товаров по структуре</li>
            <li>Выделены группы ключевых запросов согласно структуре категорий, а также распределены приоритеты по группам</li>
            <li>Внедрены лучшие решения на основании исследования целевой аудитории проекта</li>
            <li>Разработаны уникальные модули: покупка, товары, оповещения</li>
            <li>Внедрены специальные инструменты для эффективного продвижения сайта</li>
        </ul>

        <p>Краткий обзор интерфейса</p>
        <FadeInImage src="/images/portfolio/palvira/palvira-02.webp" alt="Раскрутка интернет-магазина женской одежды" />
       
        <h2>Этапы раскрутки магазина женской одежды</h2>
        <p>Для достижения поставленных целей была разработана стратегия Интернет-маркетинга, предполагающая следующие основные этапы.</p>
        <p><b>1 этап.</b> Повышение видимости предложения и рост конверсий.</p>
        <p>Основным каналами на данном этапе являются:</p>
        <ul className='spoilerUlStyle'>
            <li>SEO. Основным KPI на данном этапе являются % видимости (совокупность значений позиций в Google), % новых посетителей сайта</li>
            <li>Контент. Работа над улучшением контента на сайте, его постоянное совершенствование и повышение уровня полезности для посетителей.</li>
            <li>Маркетинг. Работа над налаживанием каналов сбыта компании. Удобство предложений на сайте.</li>
        </ul>

        <p><b>2 этап.</b> Оптимизация конверсий и управление репутацией.</p>
        <p>Основным каналами на данном этапе являются:</p>
        <ul className='spoilerUlStyle'>
            <li>SEO. Выстраивание правильного привлечения целевого трафика на сайт. На сайт должны попадать только определенные группы ЦА, а именно представители реселлеров и участники сбытовых каналов распределения</li>
            <li>PPC. Привлечение новых потенциальных клиентов и возврат уже посетивших сайт при помощи ремаркетинга</li>
            <li>SMM. Создание коммуникационной площадки в социальных сетях для поддержания вовлечения текущих клиентов магазина</li>
        </ul>

        <p>Всего было задействовано 5 коммуникационных каналов, работа по привлечению посетителей ведётся по более чем 78 целевым источникам. </p>

        <h2>Результаты раскрутки магазина женской одежды</h2>
        <p>Комплекс мероприятий по продвижению магазина электротехники позволил повысить общую видимость ресурса.</p>
        <p>Показатели видимости сайта в поисковых системах</p>
        <FadeInImage src="/images/portfolio/palvira/palvira-03.webp" alt="Раскрутка интернет-магазина женской одежды" />
        <FadeInImage src="/images/portfolio/palvira/palvira-04.webp" alt="Раскрутка интернет-магазина женской одежды" />
        
        <h2>Отзыв клиента</h2>
        <blockquote className="blockquote-6">
        <p>Наша компания впервые обратилась к компании Web-mashina, с задачей разработать продающий сайт, который реально будет приносить продажи и соответственно прибыль. Коллектив компании прекрасно справился с поставленной задачей. В процессе работы постоянно поддерживали связь, предоставляли ответы на возникшие у нас вопросы, предлагали свои коррективы и изменения для удобства пользования посетителей и клиентов нашего сайта. Мы выражаем свою благодарность коллективу компании web-mashina за их профессионализм и вложенный труд, и желаем им процветания!!! Palvira.</p>
        <p><b>Виктор, Владелец магазина - Palvira</b></p>
        </blockquote>
        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CasesPalviraRu;