import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';
import Image from 'next/image';

export const metadata: Metadata = {
  title: "Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США",
  description: "Кейс по созданию и продвижению сайта адвокатов на международном рынке, включая США и страны СНГ. Работы: маркетинговый аудит, дизайн, разработка сайта, PPC, SEO.",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/spetslaw",
    languages: {
      en: "https://web-machine.rocks/cases/spetslaw",
      ru: "https://web-machine.rocks/ru/cases/spetslaw",
      uk: "https://web-machine.rocks/uk/cases/spetslaw",
    },
  },
};

const CasesSpetslawRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США</h1>
        <h4 className={''}>Кейс по созданию и продвижению сайта адвокатов на международном рынке, включая США и страны СНГ. Работы: маркетинговый аудит, дизайн, разработка сайта, PPC, SEO.</h4>
       
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-01.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />
        <div className='desc-flex-mob-block'>
        <div className='desc-67-mob-100'>
        <h2>Задачи по созданию и продвижению юридического сайта адвокатов</h2>
        <p>Юридическая компания «Spektor & Tsirkin» из Нью-Йорка, поставила две основные задачи:</p>
        <p>1. Создать сайт на платформе Joomla 3, расширить функционал (разработку и внедрение на сайт плагина онлайн резервирования консультаций и оплаты через юридическую систему безопасных платежей LawPay; внедрение плагина юридической платформы Avvo — free legal advice), реализовать мультиязычность, целью которого является выход на международный рынок, кроме внутреннего рынка США.</p>
        <p>2. Продвижение сайта адвокатов с целью привлечения клиентов и охвата большего количества регионов и стран. По предварительным планам были проработаны стратегические планы по продвижению сайта юридической компании. </p>
        <h2>Ключевые моменты реализации</h2>
        <h3>1 этап. Разработка сайта и дополнительного функционала.</h3>
        <p>Специалистами компании WEB-MACHINE был разработан сайт на платформе Joomla 3, также были разработаны специфические разделы и русскоязычная версия сайта.</p>

        </div>

        <div className='desc-33-mob-100'>
        <div style={{maxWidth: '1200px', margin: 'auto'}}>
        <div className='space20'></div>
        <Image title="Проект структуры основных страниц юридического сайта Spektor & Tsirkin" src='/images/portfolio/spetslaw/spetslaw-02-1.webp' width={800} height={800} alt='Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США'/>
        </div>
        </div>
        </div>
        <h2>Дизайн главной страницы</h2>
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-03.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />
        <h2>Внедрение специализированного юридического функционала для компаний в США</h2>
        <p>Онлайн консультации AVVO:</p>
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-04.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />

        <h3>Онлайн платежи для юридических компаний LawPay.</h3>
        <p>Была разработана адаптированная версия модуля и плагина для внедрения в систему Joomla функционала LawPay на основе официальных API платёжной системы.
        <br></br>
        В итоге модуль выводился и настраивался через административную часть сайта.</p>
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-05.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />
        <p>Форма резервирования и оплаты на frontend сайта:</p>
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-06.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />

        <h2>2 этап. Повышение видимости предложения и рост конверсий</h2>
        <p>Параллельно с разработкой сайта велись работы по продвижению сайта в таких поисковых системах, как Яндекс и Google в регионах: штат Нью-Джерси, штат Нью-Йорк, РФ, Беларусь и Украина. Основным каналами на данном этапе являются:</p>
        <ul className='spoilerUlStyle'>
            <li>SEO. Основным KPI на данном этапе являются % видимости (совокупность значений позиций в Google), % новых посетителей сайта</li>
            <li>PPC (в том числе ремаркетинг).</li>
        </ul>
       <h2>3 этап. Оптимизация конверсий</h2>
       <p>Основным каналами на данном этапе являются:</p>
       <ul className='spoilerUlStyle'>
            <li>SEO. Основным KPI на данном этапе являются % конверсий, % повторных посетителей сайта, средняя продолжительность сеанса, показатель отказов, ROI</li>
            <li>PPC (в том числе ремаркетинг).</li>
       </ul>

        <h2>Результаты продвижения юридического сайта</h2>
        <p>В течении четырех месяцев продвижения юридический сайт был выведен по многим продающим и геозависимым ключевым запросам на первые позиции в поисковой выдаче Google и Яндекс в целевых регионах, что в свою очередь увеличило трафик на сайт адвокатов и привело к значительному увеличению количества заявок. Также был реализована мультиязычность сайта и начато продвижение юридического сайта в русскоязычном сегменте.</p>
        <p>Также была реализована оптимизация под социальные сети, проведен комплекс работ по юзабилити, оказывалась техническая поддержка. Основной и значительно разработкой, которая повлияла на рост заявок и конвертировала клиентов с сайт стала продвинутая форма заявки на сайте с предварительной записью онлайн и набором функционала, который позволял сделать персонализацию формы под различные целевые группы пользователей в соответствующих разделах сайта. </p>
        <FadeInImage src="/images/portfolio/spetslaw/spetslaw-07.webp" alt="Разработка сайта для адвокатов из Нью-Йорка и продвижение юридических услуг в США" />

        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CasesSpetslawRu;