// app/contact/page.tsx
import React from 'react';
import LayoutMainRus from '@/components/LayoutMainRus';
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import { Metadata } from 'next';
import BrandSectionRu from '@/components/brandsection/BrandSectionRu';
import TestimonialsAllRu from '@/components/testimonials/TestimonialsAllRu';

export const metadata: Metadata = {
    title: "Политика Cookies и информация хранении данных WEB-MACHINE",
    description: "ЮИнформация о хранении персональных данных и политике Cookies, WEB-MACHINE",
    alternates: {
      canonical: "https://web-machine.rocks/ru/cookies/",
      languages: {
        en: "https://web-machine.rocks/cookies/",
        ru: "https://web-machine.rocks/ru/cookies/",
        uk: "https://web-machine.rocks/uk/cookies/",
      },
    },
  };

const CookiesPageRu = () => {
  return (
    <>
      <LayoutMainRus>
      <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <h1 className={'unbounded'}>Политика использования Cookies на сайте Web-Machine</h1>
        <p style={{marginTop:'10px'}}>Сайт Web-Machine использует файлы Cookies для повышения удобства работы с ресурсом и улучшения предоставляемых услуг. Данная политика объясняет, что такое Cookies, как они используются на сайте и как ими управлять.</p>
        <br></br>
        <p>Интернет-агентство Web-Machine оказывает услуги по разработке дизайна, созданию веб-сайтов, программным настройкам, проведению рекламных кампаний и поисковой оптимизации (SEO) на основании отдельных договоров с клиентами. Наши клиенты — это физические лица-предприниматели (ФОП) и юридические лица, с которыми заключаются официальные договоры на предоставление услуг.</p>

        <h2>1. Что такое Cookies?</h2>
        <p>Cookies — это небольшие текстовые файлы, которые сохраняются на вашем устройстве при посещении сайта. Они помогают сайту запоминать ваши действия и предпочтения (например, язык или настройки авторизации) на протяжении определенного времени, что улучшает взаимодействие с сайтом при последующих посещениях.</p>
       
        <h2>2. Как мы используем Cookies?</h2>
        <p>На сайте Web-Machine файлы Cookies используются для:</p>
            <ul>
                <li>Запоминания настроек и предпочтений пользователей (язык, регион).</li>
                <li>Анализа трафика сайта с целью улучшения работы ресурса (Google Analytics).</li>
                <li>Рекламных целей, таких как показ релевантной рекламы в сторонних сервисах.</li>
                <li>Улучшения безопасности при работе с сайтом.</li>
            </ul>
        <p>Мы используем как сессионные Cookies (удаляются после завершения сеанса), так и постоянные Cookies (хранятся дольше и помогают при следующих посещениях сайта).</p>
       
        <h2>3. GDPR и международные стандарты</h2>
        <p>Web-Machine строго следует международным стандартам защиты данных, в том числе требованиям GDPR. Все файлы Cookies, которые используются на сайте, соответствуют международным стандартам и направлены на улучшение пользовательского опыта.</p>
           
            <h2>4. Управление Cookies</h2>
            <p>Пользователи могут управлять настройками Cookies через браузер:</p>

            <p>Отключение Cookies: Вы можете настроить браузер так, чтобы он блокировал файлы Cookies. Однако отключение некоторых файлов может повлиять на работоспособность сайта.
            </p>           
            <p>Удаление Cookies: Вы также можете удалить файлы Cookies через настройки браузера. Это может привести к потере сохраненных данных и настроек.
            </p>
            <p>Мы уважаем право пользователей на конфиденциальность и предоставляем возможность выбора в отношении использования файлов Cookies.
            </p>
            <h2>5. Изменения в политике Cookies</h2>
                <p>Web-Machine оставляет за собой право вносить изменения в политику использования Cookies. Все обновления будут опубликованы на этой странице. Рекомендуем периодически проверять раздел для ознакомления с актуальной политикой.
                </p>
                


            <p>Контакты Если у вас возникли вопросы по поводу политики конфиденциальности или использования Cookies, вы можете связаться с нами через форму обратной связи на сайте.</p>

        </div>
        <div className='space80'></div>


    </LayoutMainRus>
    </>
  );
};

export default CookiesPageRu;