import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';
import Image from 'next/image';

export const metadata: Metadata = {
  title: "Редизайн и товарная реклама для интернет-магазина",
  description: "Настройка товарной рекламы (Google Shopping) для интернет-магазина торгового оборудования и программные доработки, а также редизайн",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/masshold",
    languages: {
      en: "https://web-machine.rocks/cases/masshold",
      ru: "https://web-machine.rocks/ru/cases/masshold",
      uk: "https://web-machine.rocks/uk/cases/masshold",
    },
  },
};

const CaseMassholdRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Редизайн и товарная реклама для интернет-магазина</h1>
        <p style={{fontSize: '24px'}} className={''}>Настройка товарной рекламы (Google Shopping) для интернет-магазина торгового оборудования и программные доработки, а также редизайн</p>
       
        <FadeInImage src="/images/portfolio/masshold/masshold-01.webp" alt="Редизайн и товарная реклама для интернет-магазина" />
       
       
        <h2>Задача от клиента</h2>
        <p>Снизить расходы на рекламу на 30% с сохранением количественных показателей по заявкам</p>
        <h2>Решение</h2>
        <p>В ходе изучения и аудита аккаунта, рабочая группа установила, что в аккаунте Клиента используются только поисковые рекламные кампании. На этапе переговоров с Клиентом был предложен состав работ, который предполагал подключение новых инструментов в аккаунта, таких как:</p>
        <ul className='spoilerUlStyle'>
        <li>Общий ремаркетинг по категориям</li>
        <li>Динамический ремаркетинг по товарам</li>
        <li>Товарная реклама Google Shopping</li>
        <li>а также оптимизация текущих поисковых рекламных кампаний в контексте персонализации под региональную выдачу, так как кампании в поиске имели общий характер.</li>
        </ul>

        <h2>Реализация решений</h2>
        <p>Для выполнения всех договоренностей по настройкам и оптимизации аккаунта был зафиксирован срок 1,5 месяца, как дедлайн.</p>
        <p>Распределены работы были следующим образом: пока велись работы в плановом режиме по оптимизации текущих рекламных кампаний в поиске, технические специалисты производили настройки по внедрению и отладке кода динамического ремаркетинга, функционала формирования фида данных о товарах.</p>
        <p>Также ввиду того, что сайт имел ряд ошибок в структуре документов товаров необходимо было изменить код страниц товаров для корректного формирования фида данных о товарах. Также и для динамического ремаркетинга были внедрены специальные переменные и PHP код, чтобы в рекламе были учтены конкретные товары к показу, ранее просмотренные пользователями.</p>
        <p>После завершения настройки технической части были созданы кампании и происходило их тестирование и отладка на протяжении недели.</p>
        <p>В это время были отсеяны некачественные цели из аккаунта и перепроверены цели на предмет корректности их срабатывания на стороне сайта и в аккаунтах Google Analytics и Google Ads. Всего было оставлено три цели:</p>
        <ol className='spoilerOlStyle'>
            <li>Полная покупка</li>
            <li>Заказ обратного звонка</li>
            <li>Заполнение заявки в 1 клик</li>
        </ol>
        <p>После того, как мы убедились в корректности работы всех составляющих кампании включили в штатном режиме, но с небольшими бюджетами для прохождения режима обучения кампаний а также для тонкой до-настройки.</p>
        <h2>Результаты рекламы Google Shopping</h2>
        <p>Результаты рекламы оправдали все ожидания и даже превысили их. Подробнее можно увидеть на сравнительном скрине, который показывает 10-ти кратную выгоду от использования товарной рекламы Google Shopping в сравнении со стандартными поисковыми кампаниями.</p>
        <Image className="border-12" src='/images/portfolio/masshold/masshold-02.webp' width={800} height={800} alt='Редизайн и товарная реклама для интернет-магазина'/>
        <p>Как можно увидеть товарная реклама Google Shopping <b>в 10 раз</b> дешевле по стоимости конверсии и средней стоимости клика в сравнении с поисковой рекламой, при том же количестве конверсий.</p>
        <p>Вот так выглядит реклама в поиске:</p>
        <Image className="border-12" src='/images/portfolio/masshold/masshold-03.webp' width={800} height={800} alt='Редизайн и товарная реклама для интернет-магазина'/>
        
        <p>На данный момент уже принято решение о постепенном смещении бюджетов на Google Shopping со стандартной рекламы в поиске в соотношении 30% на 70%, что позволит сократить расходы на рекламу не на 30%, как планировалось изначально, а существенно в несколько раз и это позволит высвободить бюджеты на другие типы рекламы и продвижения интернет-магазина.</p>
        <h2>Редизайн интернет-магазина по продаже торгового оборудования для ресторанов</h2>
        <FadeInImage src="/images/portfolio/masshold/masshold-04.webp" alt="Редизайн и товарная реклама для интернет-магазина" />
        <FadeInImage src="/images/portfolio/masshold/masshold-05.webp" alt="Редизайн и товарная реклама для интернет-магазина" />
       
        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CaseMassholdRu;