import * as React from 'react';
import type { Metadata } from "next";
import LayoutMainRus from "@/components/LayoutMainRus";
import ContactFormRus from '@/components/contact-form/ContactFormRus';
import AnotherCasesRu from '@/components/anothercases/AnotherCasesRu';
import FadeInImage from '@/components/anothercases/FadeInImage';
import Image from 'next/image';

export const metadata: Metadata = {
  title: "Продвижение сайта транспортной компании Синбад (автобусные перевозки)",
  description: "Кейс по SEO и разработке сайта транспортной компании Синбад (автобусные перевозки), в составе работ SEO, дизайн, программирование",
  alternates: {
    canonical: "https://web-machine.rocks/ru/cases/sinbad",
    languages: {
      en: "https://web-machine.rocks/cases/sinbad",
      ru: "https://web-machine.rocks/ru/cases/sinbad",
      uk: "https://web-machine.rocks/uk/cases/sinbad",
    },
  },
};

const CasesSinbadRu = () => {
  return (
    <>
  <LayoutMainRus>
  <div className="relative z-10 container mx-auto p-10 px-10 m-10 w-100">
        <h1 className={'unbounded'}>Продвижение сайта автобусных перевозок</h1>
        <h4 className={''}>Синбад — транспортная компания, межрегиональные пассажирские автобусные перевозки.</h4>
       
        <FadeInImage src="/images/portfolio/sinbad/sinbad-01.webp" alt="Продвижение сайта транспортной компании (автобусные перевозки)" />
        <p>Пассажирские перевозки от компании Синбад открывают возможность быстро преодолеть путь, при этом, в самых комфортабельных условиях. В распоряжении пассажиров - прекрасно оборудованные и современные автобусы (Man, Mercedes-Bens Atlas). Высокое качество перевозок и путешествий обусловлено чётким следованием расписания, удобством посадочных мест и наличием всей необходимой техники, позволяющей превосходно себя чувствовать во время поездки – кондиционеры, телевизоры, обогреватели. Компания постоянно открывает новые направления и работает над улучшением качества оказываемых услуг.</p>
        
        <h2>Задачи продвижения транспортной компании в сети Интернет</h2>
        <ul className='spoilerUlStyle'>
            <li>разработка сайта</li>
            <li>разработка стратегии</li>
            <li>ребрендинг</li>
            <li>повышение видимости предложения</li>
            <li>рост конверсий</li>
        </ul>
        
        <h2>Ключевые моменты реализации</h2>
        <p>Для продвижения компании была разработана стратегия интернет-маркетинга, которая включает в себя следующий состав работ: нейминг (включая регистрацию домена), разработку фирменного стиля (логотип и цветовые решения), редизайн сайта, поисковую раскрутку сайта, оптимизацию под социальные сети и настройку контекстной рекламной кампании.</p>
        <p>На первом этапе - нейминг, фирменный стиль и редизайн сайта.</p>
        <p>На втором и основном этапе - продвижение сайта, продвижение в социальных сетях и контекстная рекламная кампания.</p>
        
        <h3>Фирменный стиль</h3>
        <p>В виду деятельности перевозчика было выбрано наименование Синбад (равно употребляемое как и версия с буквой д - Синдбад), имя легендарного арабского путешественника, героя 1000 и одной ночи, и ассоциируемое с именно путешествиями. Логотип состоит из стилизированной надписи Синбад, а также подписи основного направления деятельности, над которым расположено также стилизированное изображение автобуса на фоне глобуса, символизирующее межрегиональных характер перевозок.</p>
        <p>Редизайн сайта был выполнен в фирменном стиле, использована фоном растровая графика с эффектом размытия, а также фиксированным положением подложки, что придёт современность и красочность ресурсу. На передний план вынесены по-настоящему важные для клиентов блоки - расписание, информация о рейсах, стоимость.</p>
        <p>Помимо основных работ по стилю была также проведена раскрутка сайта, учитывающая особенности деятельности Заказчика - автобусные пассажирские перевозки. Были созданы разделы с расписанием рейсов, оптимизированные под пул запросов в Google, соответственно актуальным направлениям поездок (сезонным в то числе). Параллельно были учтены маршруты конкурентов, а также другие виды транспорта, такие, как железнодорожное сообщение. Это позволило привлечь ту часть аудитории, которая изначально планировала поездку на поезде, но благодаря преимуществам и акционным предложения компании Синбад делала выбор в пользу Заказчика.</p>
        
        <h3>Поисковая оптимизация сайта</h3>
        <p>На первом этапе помимо основных работ по SEO, была проведена работа по коренной переработке структуры сайта. Это позволило выделить посадочные страницы в соответствии с чётким логическим делением информационной составляющей ресурса и распределить сематическое ядро релевантно структуре. </p>
        
        <h3>Социальные сети</h3>
        <p>В виду того, что бизнес клиента ориентирован на потребительский рынок, неотъемлемой составляющей комплекса работ являются оптимизация сайта под социальные медиа, и создание и ведение сообществ в социальных сетях.</p>
        <h3>Контекстно-медийная рекламная кампания</h3>
        <p> Также, параллельно ведётся фронт работ по контекстной и контекстно-медийной рекламе.</p>
        <h2>Результаты раскрутки сайта автобусной компании</h2>
        <p> Видимость ресурса (сайта) с 01.11.2015 г. к 01.06.2016 г. выросла с 0% до 8% (согласно данным сервиса AllPositions)</p>

        <Image className="border-12" src='/images/portfolio/sinbad/sinbad-02.webp' width={800} height={800} alt='Продвижение сайта транспортной компании (автобусные перевозки)'/>
       
        <h3>Показатели:</h3>
        <ul className='spoilerUlStyle'>
            <li>19% запросов - в ТОП-3</li>
            <li>30% запросов - в ТОП-10</li>
            <li>61% запросов - в ТОП-30</li>
            <li>56,63% - новых пользователей</li>
        </ul>

        <h3>Трафик:</h3>
        <Image className="border-12" src='/images/portfolio/sinbad/sinbad-03.webp' width={800} height={800} alt='Продвижение сайта транспортной компании (автобусные перевозки)'/>
        <p>Доля органики (Google, Яндекс): возросла с 4,1% до 67,3%.</p>
        <p>Позиции на 27.07.2016 г. (по Google.com.ua)</p>
        <Image className="border-12" src='/images/portfolio/sinbad/sinbad-04.webp' width={800} height={800} alt='Продвижение сайта транспортной компании (автобусные перевозки)'/>
        <h2>Планы</h2>
        <ul className='spoilerUlStyle'>
            <li>Дальнейший рост видимости ресурса</li>
            <li>Улучшение KPI проекта</li>
            <li>Вовлечение всё большего числа целевой аудитории через SMM</li>
            <li>Анализ ниши и потребностей целевых групп</li>
            <li>Бенчмаркинг</li>
            <li>Оптимизация конверсий.</li>
        </ul>
      
        </div>
        <div id="content-container" className="relative z-0 container mx-auto p-10 px-10 m-10 border-36 white112 desc-padding-70-mob-30">
        <AnotherCasesRu />
        <ContactFormRus />
        </div>

</LayoutMainRus>
</>
  );
};

export default CasesSinbadRu;